<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Fast Inventory</title>
		<link href="./reset.css" type="text/css" rel="stylesheet">
		<link href="../node_modules/bootstrap/dist/css/bootstrap.css" type="text/css" rel="stylesheet">
		<style type="text/css">
			body {
				background-color: #f7f7f7;
				color: #4a4a4a;
			}
		</style>
    </head>
    <body>
		<div id="content"></div>
    </body>

    <script>
        (function() {
            const script = document.createElement('script');
            script.src = process.env.NODE_ENV === 'development' ? 'http://localhost:3000/dist/index.js' : '../dist/index.js';

            if (process.env.NODE_ENV === 'development') {
                script.async = true;
            }

            document.write(script.outerHTML);
        }());
    </script>
</html>
